{
  "name": "disable_input_autocomplete",
  "version": "1.0.6",
  "description": "Disable browser autocomplete without jQuery and 'autocomplete=\"off\"'",
  "main": "lib/disableAutocomplete.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets es2015 -d lib/ src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ToxaWest/disable_input_autocomplete.git"
  },
  "keywords": [
    "disable",
    "input",
    "autocomplete"
  ],
  "author": "ToxaWest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToxaWest/disable_input_autocomplete/issues"
  },
  "homepage": "https://github.com/ToxaWest/disable_input_autocomplete#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.5.0"
  }
}
